SECRET_KEY="key geenerated"

DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=172.30.55.81,127.0.0.1,localhost,0.0.0.0

DATABASE=postgres
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
